# Routes
# This file defines all application routes (Higher priority routes first)
# https://www.playframework.com/documentation/latest/ScalaRouting
# ~~~~

# An example controller showing a sample home page
GET     /                           controllers.HomeController.index()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

# ============================
# Visitor
# ============================
GET     /api/visitors                      controllers.VisitorController.list
GET     /api/visitors/:id                  controllers.VisitorController.get(id: Long)
POST    /api/visitors                      controllers.VisitorController.create
DELETE  /api/visitors/:id                  controllers.VisitorController.delete(id: Long)

# ============================
# Department
# ============================
GET     /api/departments                   controllers.DepartmentController.list
POST    /api/departments                   controllers.DepartmentController.create
GET     /api/departments/:id               controllers.DepartmentController.get(id: Long)

# ============================
# Employee
# ============================
GET     /api/employees                     controllers.EmployeeController.list
POST    /api/employees                     controllers.EmployeeController.create
GET     /api/employees/:id                 controllers.EmployeeController.get(id: Long)

# ============================
# Visit Logs
# ============================
GET     /api/visitlogs                     controllers.VisitLogController.list
GET     /api/visitlogs/visitor/:visitorId  controllers.VisitLogController.getLogs(visitorId: Long)

# ============================
# Kafka
# ============================
POST   /api/kafka/checkin        controllers.KafkaController.sendVisitorCheckIn
POST   /api/kafka/checkout       controllers.KafkaController.sendVisitorCheckOut